PORT=5050
MONGO_URL=mongodb+srv://admin:A4wLmAENCzblTpPz@jobtracker.9xom71n.mongodb.net/?retryWrites=true&w=majority&appName=JobTracker
JWT_SECRET=supersecretjwtkey
FRONTEND_URL=https://job-tracker-sandy-delta.vercel.app
LOCAL_URL=http://localhost:5173